<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductsDB">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="SeriesNumber" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="Cost" Type="Int64" />
    <Property Name="SellingPrice" Type="Int64" />
    <Property Name="SeriesNumber" Type="Int64" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersDB">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="login" />
      <PropertyRef Name="rights" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rights" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductsDBs" EntityType="Self.ProductsDB" />
    <EntitySet Name="UsersDBs" EntityType="Self.UsersDB" />
  </EntityContainer>
</Schema>